
NEWS_API_KEY = 7af370dcc040451c8363ff120e0e2478
REDIS_URL = redis://redis-15257.c61.us-east-1-3.ec2.cloud.redislabs.com:15257
REDIS_PASSWORD = cfjOhVa5m0bn59mC9E2TiKgWQa4dbnh2
Headlines_Url = https://newsapi.org/v2/top-headlines
Query_Url = https://newsapi.org/v2/everything